`<!DOCTYPE html>
<head><title>main</title></head>
<style>
body {
  background-color: rgb(153, 155, 156);
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size: 100% 100%;
}
</style>

<h1 style="background-color:rgb(39, 38, 38); font-family:Lato; text-align:center; color:#dedee0; height: 40px ;">PROTON</h1> 

<a href="main.html" target="top" 
<hr>
<nav>
<center><table cellspacing="8"  cellpadding="6" style="background-color: rgb(12, 14, 14); color: rgb(241, 237, 237); text-align: center;;"  ><center>
 

<tr><hr>
<td><a href="Home.html" target="middle">Home</a></td>
<td><a href="About.html" target="middle">About</a></td>
<td><a href="Products.html" target="middle">Products</a></td>
<td><a href="Review.html" target="middle">Review</a></td>
<td><a href="Contact.html" target="middle">Contact</a></td>
</tr> 
</table>
</nav>
<hr>
